spring.application.name=ns-sf-connector
netsuite.token-url=https://5405357-sb1.suitetalk.api.netsuite.com/services/rest/auth/oauth2/v1/token
netsuite.scope=restlets,rest_webservices
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
